# 题目：
# 请实现一个函数，输入一个整数（以二进制串形式），输出该数二进制表示中 1 的个数。例如，把 9 表示成二进制是 1001，有 2 位是 1。因此，如果输入 9，则该函数输出 2。
# 示例 1：
# 输入：00000000000000000000000000001011
# 输出：3
# 解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。
# 示例 2：
# 输入：00000000000000000000000010000000
# 输出：1
# 解释：输入的二进制串 00000000000000000000000010000000 中，共有一位为 '1'。

class Solution:
    def hammingWeight(self, n: int) -> int:
        testindex = 0
        while(n):
            testindex += n&1
            n>>=1
        return testindex


if __name__ == '__main__':
    test = Solution()
    print(test.hammingWeight(5))