# 题目:圆圈中最后剩下的数字
# 0,1,···,n-1这n个数字排成一个圆圈，从数字0开始，每次从这个圆圈里删除第m个数字（删除后从下一个数字开始计数）。求出这个圆圈里剩下的最后一个数字。
#
# 例如，0、1、2、3、4这5个数字组成一个圆圈，从数字0开始每次删除第3个数字，则删除的前4个数字依次是2、0、4、1，因此最后剩下的数字是3。

class Solution:
    #刚开始把所有的人放到一个列表里面去，报的数字不是3就把这个人放到列表的最后一个位置上面去，如果是3就把这个数字从列表中去掉。
    def lastRemaining(self, n: int, m: int) -> int:
        return 1

if __name__ == '__main__':
    Solution().lastRemaining(1,2)